CORS=<*, http://localhost, http://127.0.0.1>

MY_URL=<http://localhost:8000>

URL_CORE_SERVER=<http://core:5000>
CORE_SERVER_SECRET_TOKEN=<123>

MGO_HOST=<parserdb>
MGO_PORT=<27017>
MGO_NAME_DB=<personal-mailing>

MINIO_ROOT_USER=<minioadmin>
MINIO_ROOT_PASSWORD=<minioadmin>
MINIO_URL=<http://minio:9000>
MINIO_BUCKET_NAME=<test>