CORS=<*, http://localhost, http://127.0.0.1>

URL_CORE_SERVER=<http://core:5000>
CORE_SERVER_SECRET_TOKEN=<123>

MGO_HOST=<parserdb>
MGO_PORT=<27017>
MGO_NAME_DB=<personal-mailing>

URL_S3=<https://s3.ru-1.storage.selcloud.ru>
URL_S3_GET=<https://dflkjsabdkjhfbsdlkfjas.selstorage.ru>
REGION_S3=<ru-1>
AWS_ACCESS_KEY_ID=<7a8e28hjkgyhjdrfgaqweq235rt45e6y5r7u>
AWS_SECRET_ACCESS_KEY=<d7djffgdhjdkfg1203asdfghfuiyikgb>
BUCKET_NAME=<test-erik>